<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Digital Portfolio</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
    <!-- Header -->
    <header class="header">
      <img src="image/Profile.jpg" alt="Profile" class="profile-pic">
      <h1><strong>Lander Ian J. Piluden</strong></h1>
      <p class="subtitle">3rd Year IT Student | Learning and Growing Through Projects | Building My Second Digital Portfolio with Visual Studio Code</p>
      <div class="contact">
        <p>📍 Kalilangan, Bukidnon | ✉️ Piludenian@gmail.com</p>
        <p>🌐 Facebook Profile | 🔗 https://www.facebook.com/Landerian.Piluden03?mibextid=ZbWKwL</p>
        <p>📞 09060235334 | 09476396575</p>
      </div>
    </header>

    <!-- About Me -->
    <section class="card">
      <h2>About Me</h2>
      <p>Good day! I’m <strong>Lander Ian J. Piluden</strong>, a 3rd-year Information Technology student. I’m passionate about how technology shapes our world and I enjoy learning through web development, programming, databases, and networking. Beyond the classroom, I apply my skills through projects that strengthen my creativity, problem-solving, and teamwork. My goal is to keep growing and prepare for a career where I can create innovative IT solutions. Thank you for visiting my digital portfolio!.</p>
    </section>

    <!-- Tech Stack -->
    <section class="card">
      <h2>Tech Stack</h2>
      <div class="grid">
        <div>
          <h3>Languages</h3>
          <ul>
            <li>Python</li>
            <li>Java</li>
            <li>C++</li>
          </ul>
        </div>
        <div>
          <h3>Frameworks</h3>
          <ul>
            <li>As a 3rd-year Information Technology student, I have hands-on experience in developing small-scale systems and applications using different programming environments. My focus has been on creating practical projects that strengthen my foundation in programming, system design, and user interface development.</li>
          </ul>
        </div>
        <div>
          <h3>Tools</h3>
          <ul>
            <li><strong>PyCharm</strong> – for Python-based projects and system logic implementation. X</li>
            <li><strong>Visual Studio Code</strong>for building websites and digital portfolios using HTML, CSS, and JavaScript.</li>
            <li><strong>Java</strong>– for basic application development, focusing on logical structures and object-oriented programming.</li>
            <li><strong>Visual Basic 3.0</strong> – for form-based applications and user interface-driven projects.</li>
          </ul>
        </div>
    </section>

    <!-- Core Skills -->
    <section class="card">
      <h2>Skills</h2>
      <ul>
        <li><strong>Java:</strong> Grading System, Login Form</li>
        <li><strong>Visual Basic:</strong> Grading System, Tabulation, Login Form</li>
        <li><strong>PyCharm:</strong> Student Portal</li>
        <li><strong>Visual Basic Studio:</strong> First and Second Student Digital Portfolio</li>
        <li><strong>Database Management:</strong> MySQL</li>
      </ul>
    </section>

    <!-- Experience -->
    <section class="card">
      <h2>Experience</h2>
      <p><strong>Visual Basic</strong> – Grading System with Tabulation (2024)</p>
      <ul>
        <li> - Input fields for student names and raw scores.</li>
        <li> - Automatic computation of final grades based on weighted percentages (quizzes, exams, projects, etc.).</li>
        <li> - A tabulation table showing each student’s grades in an organized manner.</li>
        <li> - A function to determine if a student has passed or failed.</li>
        <li> - A reset/clear button for reusing the system.</li>
      </ul>
    </section>

    <!-- Education -->
    <section class="card">
      <h2>Education</h2>
      <ul>
        <li><strong>BS Information Technology</strong> – (3rd Year, Ongoing) Philippine Countryville College Inc, (2023)</li>
        <li><strong>Senior and Junior High School</strong> – <strong>Humss Strand</strong> Kalilangan Nationgal High School(KNHS) 2017-2023</li>
         <li><strong>Elementary School</strong> – <strong>Kalilangan Central School(KCS)</strong>, 2010-2016</li>
      </ul>
    </section>
  </div>
</body>
</html>