{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background-color: #0b0e18;
  color: #fff;
  line-height: 1.6;
}

.container {
  width: 90%;
  max-width: 1000px;
  margin: 2rem auto;
}

.header {
  text-align: center;
  padding: 2rem;
  border-bottom: 2px solid #1f2a48;
}

.profile-pic {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  margin-bottom: 1rem;
}

.header h1 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.subtitle {
  font-weight: 300;
  font-size: 1rem;
  color: #8fa2c2;
}

.contact p {
  font-size: 0.9rem;
  margin-top: 0.3rem;
  color: #b0b9d6;
}

.card {
  background: #111726;
  padding: 1.5rem;
  margin: 1.5rem 0;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}

.card h2 {
  margin-bottom: 1rem;
  color: #00c3ff;
}

.card h3 {
  margin-bottom: 0.5rem;
  color: #66d9ef;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1rem;
}

ul {
  list-style: none;
}

ul li {
  padding: 0.3rem 0;
  font-size: 0.95rem;
}
